# jakartaee10-example

./: .gitignore  README.md  pom.xml  stacktrace.txt
src/main/java/py/com/icarusdb/platform/: ApplicationConfig.java
src/main/java/py/com/icarusdb/platform/model/: Module.java
src/main/java/py/com/icarusdb/platform/repository/: ModuloRepository.java
src/main/java/py/com/icarusdb/platform/resources/: HelloRecord.java  HelloResource.java  ModulesResource.java  RestResource.java
src/main/java/py/com/icarusdb/platform/util/: Resources.java
src/main/webapp/: index.html
